<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .chat-container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #result {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #message {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        .container-loading{
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <h1>Chat with AI</h1>

        <div id="result">
            <div id="container-load">
                <div id="loading"></div>
            </div>
        </div>

        
        <input type="text" id="message" placeholder="Type your message here">
        
        <button id="buttonsend" onclick="sendMessage()">Send Message</button>
        
    </div>

    <script>
        async function sendMessage() {
            var bttn = document.getElementById("buttonsend");
            bttn.disabled = true;
            var mssg = document.getElementById("message");
            mssg.disabled = true;
            var container = document.getElementById("container-load");
            container.classList.add('container-loading');
            var loading = document.getElementById("loading");
            loading.classList.add('loader');
            var message = document.getElementById("message").value;
            var response = await fetch('http://localhost:8000/stream_chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: message })
            });

            console.log(JSON.stringify({ content: message }));

            var reader = response.body.getReader();
            var decoder = new TextDecoder('utf-8');

            reader.read().then(function processResult(result) {
                if (result.done) return;
                let token = decoder.decode(result.value);
                if (token.endsWith('.') || token.endsWith('!') || token.endsWith('?')) {
                    document.getElementById("result").innerHTML += token + "<br>";
                } else {
                    document.getElementById("result").innerHTML += token + '';
                }
                var container = document.getElementById("container-load");
                container.classList.remove('container-loading');
                var loadings = document.getElementById("loading");
                loadings.classList.remove('loader');
                var bttn = document.getElementById("buttonsend");
                bttn.disabled = false;
                var mssg = document.getElementById("message");
                mssg.disabled = false;
                
                return reader.read().then(processResult);
            });

        }
    </script>

</body>

</html>